{
  "name": "create_db_mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "make-seed": "npx knex seed:make dev --knexfile ./db/knexfile.js",
    "migrate": "npx knex migrate:latest --knexfile ./db/knexfile.js",
    "seed": "npx knex seed:run --knexfile ./db/knexfile.js",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "objection": "^3.0.1"
  }
}
